BsodSimulator/MainPage.xaml

<Page
    x:Class="BsodSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsodSimulator"
    xmlns:vm="using:BsodSimulator.ViewModel"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow" >
                    <VisualState.Setters>
                        <Setter Target="ValueStackPanel.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal"  >
                    <VisualState.Setters>
                        <Setter Target="ValueStackPanel.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
       
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  
                      Margin="10">
                <TextBlock>Choose a mode</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="10" IsChecked="{x:Bind VM.ClassicBSOD,Mode=TwoWay}" GroupName="color">BSOD(Classic)
                    </RadioButton>
                    <RadioButton Margin="10" IsChecked="{x:Bind VM.InsiderGSOD,Mode=TwoWay}" GroupName="color">GSOD(Insider)
                    </RadioButton>
                    <RadioButton Margin="10" Name="CustomColorRadioButton" GroupName="color">Custom
                    </RadioButton>
                </StackPanel>
                <GridView 
                      SelectedItem="{x:Bind VM.SelectedColor,Mode=TwoWay,Converter={StaticResource MakeCompilerHappy}}"  
                      Height="250" Grid.Row="0" Grid.ColumnSpan="2"  
                      Margin="10" Header="Pick a color" x:Name="Colors" 
                      ItemsSource="{x:Bind VM.MyColors}" Visibility="{x:Bind CustomColorRadioButton.IsChecked,Mode=OneWay}"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:MyColor">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Rectangle Fill="{x:Bind Brush}" Width="30" Height="30">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>

                                </Rectangle>
                            </Border>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>

                    
                    
                </GridView>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10" Name="ValueStackPanel"  >

                <TextBox Margin="10" TextWrapping="Wrap" Header="Descrption" x:Name="Description" Text="{x:Bind VM.Description,Mode=TwoWay}"></TextBox>
                <TextBox Margin="10" TextWrapping="Wrap" Header="Url" x:Name="Url" Text="{x:Bind VM.Url,Mode=TwoWay}"></TextBox>
                <TextBox Margin="10" TextWrapping="Wrap" Header="StopCode" x:Name="StopCode" Text="{x:Bind VM.StopCode,Mode=TwoWay}"></TextBox>

                <StackPanel>
                    <CheckBox IsChecked="{x:Bind VM.DynamicPercentage,Mode=TwoWay}" Margin="10" Name="DynamicPercentageCheckBox">Dynamic Percentage?</CheckBox>
                    <Slider  Margin="10" Header="Percent" 
                             x:Name="Percent" Minimum="0" Maximum="100" 
                             IsEnabled="{x:Bind DynamicPercentageCheckBox.IsChecked.Value,Mode=OneWay,Converter={StaticResource BooleanNotConverter}}"
                             Value="{x:Bind VM.Percentage,Mode=TwoWay,Converter={StaticResource IntDoubleTwoWayConverter}}"></Slider>
                </StackPanel>
                <CheckBox Margin="10" IsEnabled="{x:Bind DynamicPercentageCheckBox.IsChecked.Value,Mode=OneWay}" IsChecked="{x:Bind VM.RestartUponComplete,Mode=TwoWay}">Restart once complete?</CheckBox>
                <Button  Margin="10" Click="Button_Click"
                         BorderThickness="0"
                         Background="{x:Bind VM.SelectedColor.Brush,Mode=OneWay}" >Trigger bug check!</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
